# Initialize the Prompt based on sampling from the vocabulary.
# Provides PROMPT
#
# Requires PROMPT_LENGTH and EMBEDDING_FILE to be set.
#
# Include as a --gin_file argument after the `models/*.gin` arguments.
from __gin__ import dynamic_registration

from prompt_tuning import prompts
from prompt_tuning.train import prompts as train_prompts

EMBEDDING_FILE = %gin.REQUIRED

PROMPT = @train_prompts.Prompt
train_prompts.Prompt.prompt = @prompts.Prompt()

prompts.Prompt:
  length = %PROMPT_LENGTH
  prompt_init = @prompt_init/prompts.from_sample_of_embeddings()

prompt_init/prompts.from_sample_of_embeddings:
  embeddings = @prompt_init/prompts.np_load()
  population_size = 5000

prompt_init/prompts.np_load.path = %EMBEDDING_FILE

# Then set overrides in the launch script:
# --gin.EMBEDDING_FILE="'/path/to/numpy/embeddings/t5_1_1_lm_adaptation/xxl.npy'" \
