# Initialize the Prompt based on the class labels
# Provides PROMPT
#
# Requires PROMPT_LENGTH, VOCABULARY, EMBEDDING_FILE, and CLASS_LABELS to be
# set.
#
# Include as a --gin_file argument after the `models/*.gin` arguments.
from __gin__ import dynamic_registration

from prompt_tuning import prompts
from prompt_tuning.train import prompts as train_prompts

EMBEDDING_FILE = %gin.REQUIRED
CLASS_LABELS = %gin.REQUIRED

PROMPT = @train_prompts.Prompt
train_prompts.Prompt.prompt = @prompts.Prompt()

prompts.Prompt:
  length = %PROMPT_LENGTH
  prompt_init = @prompt_init/prompts.from_embedded_list()

prompt_init/prompts.from_embedded_list:
  embeddings = @prompt_init/prompts.np_load()
  vocab = %VOCABULARY
  texts = %CLASS_LABELS
  initializer = @prompt_init/prompts.from_sample_of_embeddings()

prompt_init/prompts.from_sample_of_embeddings:
  embeddings = @prompt_init/prompts.np_load()
  population_size = 5000

prompt_init/prompts.np_load.path = %EMBEDDING_FILE

# Then set overrides in the launch script:
# --gin.EMBEDDING_FILE="'/path/to/numpy/embeddings/t5_1_1_lm_adaptation/xxl.npy'" \
# --gin.LABELS="['entailment', 'contradiction', 'neutral']" \
